# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=secure_user_lookup_db
DB_USER=user
DB_PASSWORD=password

# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações de Log
LOG_LEVEL=info